# k8s-playground

./: LICENSE  README.md
PdfRenderer/: Directory.Build.props  Directory.Packages.props  Dockerfile  PdfRenderer.sln  README.md
PdfRenderer/src/PdfRenderer.Api/: PdfRenderer.Api.csproj  Program.cs
PdfRenderer/tests/PdfRenderer.Tests.Integration/: PdfRenderer.Tests.Integration.csproj
