<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="AsyncFixer" Version="1.6.0"/>
        <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.150"/>
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <GlobalPackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1"/>
        <GlobalPackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="xunit" Version="2.8.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0"/>
    </ItemGroup>
</Project>
