<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>.net8.0</TargetFramework>
        <TargetFrameworkVersion>.net8.0</TargetFrameworkVersion>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

</Project>
